================================================================================
                    🎮 HYTALE SERVER - EverHytale 🎮
================================================================================

Congratulations! Your Hytale server has been successfully deployed.

📋 SERVER INFORMATION
--------------------------------------------------------------------------------
Bind address: {{ .Values.server.bind }}:{{ .Values.server.port }}
Protocol: QUIC/UDP
Auth mode: {{ .Values.server.authMode }}
Memory: {{ .Values.jvm.minMemory }} - {{ .Values.jvm.maxMemory }}
{{- if .Values.backup.enabled }}
Auto backup: Every {{ .Values.backup.frequency }} minutes
{{- end }}

🔌 CONNECTING TO THE SERVER
--------------------------------------------------------------------------------
{{- if contains "NodePort" .Values.service.type }}
  Get the node IP with:
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "hytale.fullname" . }})

  Connect to: $NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  Getting the external IP may take a few minutes...

  Watch the status with:
  kubectl get svc --namespace {{ .Release.Namespace }} -w {{ include "hytale.fullname" . }}

  Once available, get the address with:
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "hytale.fullname" . }} --template "{{"{{range (index .status.loadBalancer.ingress 0)}}{{.}}{{end}}"}}")
  echo "Hytale Server: $SERVICE_IP:{{ .Values.service.port }} (UDP)"
{{- else if contains "ClusterIP" .Values.service.type }}
  ⚠️  ClusterIP service type - not directly accessible from outside cluster.

  For development, you can use port-forward (UDP not well supported):
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "hytale.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}

  For production, consider using:
  - NodePort service type
  - LoadBalancer service type
  - Gateway API with UDPRoute
{{- end }}

{{- if .Values.udpRoute.enabled }}

🌐 GATEWAY API (UDPRoute)
--------------------------------------------------------------------------------
UDPRoute enabled for Gateway API.
Make sure your Gateway is configured with a UDP listener on the appropriate port.
{{- end }}

🔐 AUTHENTICATION
--------------------------------------------------------------------------------
{{- if and .Values.auth.sessionToken .Values.auth.identityToken }}
✅ Token authentication configured
{{- else if .Values.auth.existingSecret }}
✅ Using existing secret: {{ .Values.auth.existingSecret }}
{{- else }}
⚠️  No authentication tokens configured.
After the server starts, authenticate with:

  kubectl exec -it --namespace {{ .Release.Namespace }} deployment/{{ include "hytale.fullname" . }} -- /bin/bash

  Then run in the server console:
    /auth login device
    /auth persistence Encrypted
{{- end }}

📁 DATA PERSISTENCE
--------------------------------------------------------------------------------
{{- if .Values.persistence.enabled }}
✅ Persistence enabled
Volume size: {{ .Values.persistence.size }}
Mount path: /server
Data saved: universe, logs, config, auth.enc
{{- else }}
⚠️  Persistence disabled
WARNING: All server data will be lost when the pod restarts!
Enable persistence for production deployments.
{{- end }}

{{- if .Values.machineId.mountFromHost }}

🔑 MACHINE-ID
--------------------------------------------------------------------------------
✅ Machine-ID mounted from host for encrypted authentication persistence.
{{- end }}

🔍 USEFUL COMMANDS
--------------------------------------------------------------------------------
# View server logs
kubectl logs -f --namespace {{ .Release.Namespace }} deployment/{{ include "hytale.fullname" . }}

# Access container shell (as hytale user)
kubectl exec -it --namespace {{ .Release.Namespace }} deployment/{{ include "hytale.fullname" . }} -- /bin/bash

# Check pod status
kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "hytale.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

# Describe pod (for troubleshooting)
kubectl describe pod --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "hytale.name" . }}"

================================================================================
            Have fun on EverHytale! 🚀
================================================================================
